<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="iOS, Objective-C, Swift"><title>新手养猫注意事项 - yuejieee's Blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/yuejieee"><span>Github</span></a></li><li><a href="http://weibo.com/u/3645434183"><span>Weibo</span></a></li><li><a href="http://cn.engadget.com/"><span>Engadget</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">新手养猫注意事项</h1><ul class="meta"><li><i class="icon icon-author"></i>yuejieee</li><li><i class="icon icon-clock"></i>8 Minutes</li><li><i class="icon icon-calendar"></i>April 25, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="写在开始"><a href="#写在开始" class="headerlink" title="写在开始"></a>写在开始</h2><p>最近生活太单调，也有了一些微薄的积蓄，准备将之前养个小动物的想法提上日程了，最早想过养狗，但由于我们两个人白天都上班，而且租的房子的空间比较小不太适合养狗，最后经过考虑决定养只猫。<br>这篇文章转自知乎的回答自己重新排了版，就当给自己提个醒，以便到时候查看。<br><a id="more"></a></p>
<blockquote>
<p>原文链接：<a href="https://www.zhihu.com/question/20327664/answer/58037848" target="_blank" rel="external">https://www.zhihu.com/question/20327664/answer/58037848</a></p>
</blockquote>
<h2 id="接猫篇"><a href="#接猫篇" class="headerlink" title="接猫篇"></a>接猫篇</h2><h4 id="1-健康检查："><a href="#1-健康检查：" class="headerlink" title="1.健康检查："></a>1.健康检查：</h4><p>在接一只猫咪回来之前，要先确认下猫咪是否健康，是否做了驱虫。</p>
<h4 id="2-选用合适的接猫工具："><a href="#2-选用合适的接猫工具：" class="headerlink" title="2.选用合适的接猫工具："></a>2.选用合适的接猫工具：</h4><p>可以选择适当大小的宠物航空箱或者小铁笼（外面罩上透空气的布罩防止猫被陌生环境吓到）。对于大猫尽量不要用纸箱以防受惊半途逃走。</p>
<h4 id="3-给猫一个安静自由的环境："><a href="#3-给猫一个安静自由的环境：" class="headerlink" title="3.给猫一个安静自由的环境："></a>3.给猫一个安静自由的环境：</h4><p>猫咪到家后不要急着去拥抱它或者亲它。有小孩子的家庭尤其要注意，先不让孩子去逗猫咪，猫咪是出了名的敏感和慢热的动物，为了防止猫咪受惊，尽量给它一个时间去熟悉新环境。建议先把小猫放在一个房间里不去打扰它。</p>
<h4 id="4-做好保护工作："><a href="#4-做好保护工作：" class="headerlink" title="4.做好保护工作："></a>4.做好保护工作：</h4><p>小猫和小孩子一样，喜欢蹦蹦跳跳，蹭来蹭去。所以收起家中刀具，玻璃制品等易碎的东西，以及一切猫不能碰的东西：巧克力，咖啡，百合花，各种药品，各种家庭用酸性碱性清洁剂（以防舔食），樟脑丸，杀虫剂，家具用亮光漆。</p>
<h4 id="5-洗澡和驱虫："><a href="#5-洗澡和驱虫：" class="headerlink" title="5.洗澡和驱虫："></a>5.洗澡和驱虫：</h4><p><strong>① 洗澡：</strong> 对于这位家里的新成员要做一个健康检查。观察猫猫身上脏不脏，有没有跳蚤，有没有感冒着凉（尤其是家里有其他猫的家庭，更应该注意确认，新来的猫要确认没有猫瘟，猫癣鼻支，口炎等传染病再带回来哦）3个月以内的小猫因为抵抗力比较低，尽量不要洗澡。3个月以上的猫猫，回家洗澡。如果洗澡要关好窗户。并且及时热风吹干。谨防感冒。</p>
<p><strong>② 驱虫：</strong> 猫咪因为是全身覆盖毛的哺乳动物，会有体内外寄生虫的困扰。而寄生虫跑到人身上更是很头疼的。所以要及时的消灭它们。体外驱虫：<code>德国产的福莱恩喷剂或者福莱恩滴剂</code>（不要使用灭蚤项圈和灭蚤宁）。有效去除跳蚤。一喷跳蚤就会全跑出来。所以喷的时候要放在一个空旷干净滴地方。适用于8周龄以上所有犬猫品种。体内驱虫：<code>拜耳公司的拜耳内虫逃（for cats）或者大宠爱</code>。按说明，可消灭8种以上处于任何发展阶段的绦虫、蛔虫和蠕虫肠道体内寄生虫，消灭率超过99%。 蛔虫 (猫弓首蛔虫，狮弓蛔虫)   2种；钩虫 (猫钩虫，犬钩口线虫，巴西钩口线虫，狭头钩虫) 4种；绦虫 (犬复孔绦虫 ，巨颈绦虫) 2种。<br><strong>用量：</strong></p>
<ul>
<li>奶猫满6周，8周，10周和12周各吃一次。然后到六个月大之前每个月吃一次。</li>
<li>六个月以上的猫猫，每3个月吃一次。                 </li>
<li>一岁以上的猫猫，每半年吃一次。                 </li>
<li>怀孕母猫不建议吃驱虫药。如果有需要。分娩前10天吃一次。哺乳结束后2周，4周各吃一次。</li>
</ul>
<p><strong>③ 疫苗：</strong> 在主子到了4个月大的时候带去做疫苗。避免主子得常见的猫瘟，鼻支等病。有些主子省钱不想打，但是对于小猫小狗来说，猫瘟和鼻支都是治愈率非常低的病。</p>
<h2 id="装备篇"><a href="#装备篇" class="headerlink" title="装备篇"></a>装备篇</h2><p>在小猫咪到家之后，第一件事情就是赶紧准备吃喝拉撒的用具。<br>第一步需要购买主子需要的物品：</p>
<ul>
<li><p><strong>A.</strong> 猫奶粉 (推荐KMR猫奶粉，羊奶粉，条件有限的喵喵家长可以购买婴儿奶粉1段，或者舒化奶），猫奶瓶，普通去掉针头的针筒（一般宠物医院都可以买到），非常重要！！</p>
</li>
<li><p><strong>B.</strong> 猫粮和妙鲜包 ，猫罐，猫的食盆     次级重要！！  首先说猫的食盆要准备两个。一个用来装水，另一个装吃的。如果家里养不止一只猫，要每只猫一个饭碗哦。那么如何选择合适的猫粮呢。当然是推荐天然粮！小白会问啥是天然粮，贵不贵之类的问题。最低限度是买皇家的粮。晋级选择就很多了。now,go natural,渴望，wellness, EVO好多好多。以后会细讲。不要买那些10块钱一斤的粮。里面的营养实在是太少了哦。谨记猫是肉食动物。咱们人吃的猪肉一斤还要13块钱呢。有的人因为贪便宜买了很次的粮，猫咪一个是吃不饱，另外一个是饭量也会变大。不但不省钱也会增加猫咪生病的危险。</p>
</li>
<li><p><strong>C.</strong> 猫砂+猫砂盆猫砂盆也是一只猫配备一个猫厕所。这是为了防止一只以上的猫共处一室的时候，互相嫌弃而乱拉。现在市场上的猫砂也是应有尽有。可以根据需要选择。结团猫砂最容易买到。市场超市和宠物市场都有卖。注意不要买灰尘太大的，弄得猫咪一身灰最后弄脏猫猫也弄脏家里。</p>
</li>
<li><p><strong>D.</strong> 旅行用品 ：航空箱，铁笼子，软猫包（也十分重要！！！）每一个主人都应该准备一个结实耐用的猫笼。猫笼的用处太大啦。比如家里来了客人或者小动物害怕猫咪受惊，或者需要带猫去做动物医院做绝育，或者需要过年回家送去寄养，用处太大啦。</p>
</li>
<li><p><strong>E.</strong> 常备调理营养品：妈咪爱（必备！！！！！），乳酶生，思密达，普通去掉针头的针筒（一般宠物医院都可以买到必备），复合维生素（可选），牛磺酸（可选）</p>
</li>
<li><p><strong>F.</strong> 护理产品：猫的体内驱虫药（推荐拜耳牌内虫逃），体外驱虫药，猫眼药水，猫洗澡香波，猫的耳螨用药，猫牙刷、猫刷牙手套和猫牙膏，猫的口腔喷剂，喂药用的小针筒，猫指甲剪，化毛膏（推荐骏宝）和猫草，梳子。猫的各方面需要和人很像。基本上我们需要用的它们都要用。有的家长可能会忽视买化毛膏或者猫草，但是对于猫来说如果毛团吞进肚子又消化不了是很危险的。家长也不要忽视买猫牙膏，现在的猫又喜欢吃妙鲜包，牙齿上面长牙结石这种病也是要防治的，推荐用拇指手套每天给猫咪擦擦牙，如果猫猫长了牙结石一定要抓紧治疗，免得发展成牙龈炎症。</p>
</li>
<li><p><strong>G.</strong> 猫玩具：逗猫棒，小老鼠，猫薄荷，猫抓板。</p>
</li>
<li><p><strong>H.</strong> 奢侈级别:猫窝，猫爬架。在冬天的时候有一个温暖的猫窝很重要。因为担心猫猫会感冒。猫爬架就是见仁见智了，如果比较小的屋子，也可以让猫猫在衣柜这样的地方来回蹦跳。注意高度差不能太大，可以在衣柜旁边放一些高度适当的箱子。方便它来回玩耍。</p>
</li>
<li><p><strong>I.</strong> 学者级别：一些关于猫习性的书，关于猫的论坛（豆瓣爱猫俱乐部小组，网站猫咪有约）。这里注意：ABC必买。根据小猫的年龄，3个月内的猫咪，猫奶粉都要给喝。这样打下良好基础的小猫会非常非常的健壮。避免在成长期落下身体弱的毛病，防止以后生病。</p>
</li>
</ul>
<h2 id="喂养篇"><a href="#喂养篇" class="headerlink" title="喂养篇"></a>喂养篇</h2><p>猫咪是哺乳动物，但是却和人的饮食习惯不太一样。它们是肉食动物。而且还有很多不能吃的东西。<br><img src="http://oltlcmelj.bkt.clouddn.com/%E7%8C%AB%E5%96%82%E9%A3%9F%E8%A1%A8.jpg"></p>
<p>奶猫在成长过程中会经历三个时期：</p>
<ul>
<li><p>第一个时期是快速生长期。这个时候要吃幼猫粮。3个月内的猫猫最好还要添加猫奶粉。一天要吃5~6顿。（吃了之后猫猫的毛发会亮亮的）2~6个月大的猫断奶后进入快速生长期。需要营养均衡、同时蛋白质及热量都较高的优质食物来满足身体生长的需要。小猫胃口小，嘴小，但是生长和消化的都是非常快的。幼猫必需食用经过特殊配方的优质幼猫猫粮。这类优质幼猫粮的特点是以肉类为主要的原料，同时非常容易消化，含有大量营养素，能满足幼猫的特殊营养需求。<br><strong>1个月大小的猫猫食物：</strong> 羊奶粉+泡软猫粮。喂食频率：4小时一次。一天6顿。（奶不可以断太早。猫粮一次5~6粒）喂食量：酌情增加。浓度：一勺奶粉两勺温水。水温依然是温热。排泄：给小猫准备好猫砂盆。小猫现在就可以试着使用猫砂盆了。把它抱到猫砂盆里爪子划拉两下猫砂。它就会开始玩了。<br><strong>2个月大小的猫猫食物：</strong> 泡软猫粮+羊奶粉 喂食频率：6小时1次。一天4顿以上。（猫粮作为主粮，适当加入妙鲜包不要太多。羊奶粉每天喂一次。排泄：会自己排便。<br><strong>3个月大小的猫猫食物：</strong> 干猫粮+妙鲜包，偶尔羊奶粉喂食频率：8小时一次，一天3顿以上。（羊奶粉依然每天给一点）<br><strong>4个月及以上的猫猫食物：</strong> 干猫粮+妙鲜包。喂食频率：早晚各一顿。这个时候猫猫进入抽条和长身体的时期，还会渐渐从尖嘴猴腮变成大包子脸。每天喜欢吃就多给一顿。</p>
</li>
<li><p>第二个时期是快速成熟期。选择吃优质干猫粮+猫罐头。早晚各一顿。还想吃的话就加一顿。6个月以上的猫咪会走向性成熟。猫咪生长速度开始变慢，也没有原来那么好动。这时他们每餐的食量较大，所以可以减少每天用餐的次数。虽然这时猫的体型很像成猫，但是其实每天都会长大的！这个时期猫咪喜欢吃优质干猫粮，补加适当的罐头！</p>
</li>
<li>第三个时期是成猫期。这个时候吃的要换成成猫粮。每天早晚各喂一次就可以了。成猫不再需要幼猫粮所提供的大量热能和大量的营养素。换粮要按照宠物换粮法则，在5~7天内慢慢更换。室内的猫咪要注意肥胖的问题。可以准备一个体重秤来监督猫猫（非常好用哦）。</li>
</ul>
<h2 id="清洁篇"><a href="#清洁篇" class="headerlink" title="清洁篇"></a>清洁篇</h2><h4 id="1-打扫："><a href="#1-打扫：" class="headerlink" title="1.打扫："></a>1.打扫：</h4><p> 猫砂盆每天差不多要铲两次。早晚各一次。当然勤奋如我也可以看到就去铲。屋子里也要经常通风打扫。主子一般都喜欢家里干干净净的。如果地面比较脏兮兮主子心情就会不好。所以每周家里有必要擦地。爱干净的家长也可以用84消毒液or杜邦卫可消毒液稀释后擦地。</p>
<h4 id="2-洗护："><a href="#2-洗护：" class="headerlink" title="2.洗护："></a>2.洗护：</h4><p>在炎热的夏天到来的时候可以给4个月及以上的主子洗个澡。毛毛洗的白白的主子自己也会很舒服。但是要注意保暖。平时家里温差和室外不能超过3度。平时如果看到主子有眼屎，或者挠耳朵的迹象，要擦拭干净然后滴眼药水和去耳螨的药。</p>
<blockquote>
<p>注意有的家长特别喜欢开空调，如果家里有了猫咪之后，空调开的温度和室外温差不能超过三度哦。因为随着温度降低和屋里气流流动速度变快，猫咪这种鼻子极度灵敏的生物，是会敏感感觉到的。所以一定要给它们一个适应过程。建议不要将冷风直吹猫咪，让冷风朝屋子上方吹，这样屋子温度会下降的比较均匀。同时有条件的家庭可以同时开加湿器，给猫咪一个舒适健康的环境。</p>
</blockquote>
<h2 id="绝育篇"><a href="#绝育篇" class="headerlink" title="绝育篇"></a>绝育篇</h2><p>对于6个月左右的猫，进入了性成熟期。公猫会开始JJ经常勃起，夜里嚎叫，到处呲尿。母猫也有类似的举动。做为有责任感的主人，不要妇人之仁的舍不得给它们绝育。家养的猫咪如果发情得不到满足也是很可怜的。公猫JJ会充血得不到释放，母猫子宫分泌的液体还会倒流回子宫里面，引发子宫蓄脓等问题。不然你作为一个成年人你试试，让你的JJ一直充血勃起再充血再勃起就是不能撸，是不是很残忍。而生下来的小猫也因为数量庞大而找不到领养，最后成为流浪猫，那样下场就很悲惨。没办法这个人类社会就是这样。所以我们要力所能及的带他们去做绝育。<br>猫在第一次发情过后就可以带去做绝育了。一般公猫8个月大，母猫7个月大就可以去做绝育。带去做绝育之前要确认猫的身体健康活泼。不然痊愈的就慢。公猫绝育需要做的是体检和麻醉，然后去除睾丸。费用大概是400左右。母猫需要去除子宫输卵管，因为要肚子上有刀口，所以费用比公猫的昂贵，现在北京价格大概是900左右。<br>公猫母猫绝育后要带上伊丽莎白圈在笼子里静养，防止它们撕扯伤口。注意家里卫生环境的消毒防止伤口感染。公猫需要2~3天伤口就会痊愈。母猫需要7天~10天也就可以愈合了。</p>
<h2 id="留守猫咪和寄养篇"><a href="#留守猫咪和寄养篇" class="headerlink" title="留守猫咪和寄养篇"></a>留守猫咪和寄养篇</h2><p>当要出远门几天的话，猫咪怎么办。在大城市的养猫族里面有很多是一个人住。家人不在当地没法帮着照料宠物，朋友也没有场地或者时间。这时候有三个办法。</p>
<h4 id="1-猫咪留守家中："><a href="#1-猫咪留守家中：" class="headerlink" title="1.猫咪留守家中："></a>1.猫咪留守家中：</h4><p>如果出门1～2天，猫咪照顾自己是完全没有问题的。在家中多放几盆水。放足够量的猫粮。猫砂盆尽可能多放一两个。避免猫猫因为猫砂盆不干净而乱拉和叫。</p>
<h4 id="2-上门喂养："><a href="#2-上门喂养：" class="headerlink" title="2.上门喂养："></a>2.上门喂养：</h4><p>如果遇到节日或者出差，3天以上不在家。可以请钟点工，清洁阿姨，或者朋友至少每两天过来给换水添粮和铲屎（当然最好是每天都来啦）。现在市面上钟点工价格也还ok。当然还是要找信得过的人噢。（收好家中贵重物品）顺便帮忙通风换气。猫咪是很省事的宠物，不需要溜也不需要很多照顾。有条件的话还可以请朋友帮忙拍照片，随时看一下自己的猫咪的状态。</p>
<h4 id="3-宠物店寄养："><a href="#3-宠物店寄养：" class="headerlink" title="3.宠物店寄养："></a>3.宠物店寄养：</h4><p>家长要出远门，或者家里有活动。只好把猫咪送去寄养。这种情况下，现在有很多宠物店都提供寄养服务。寄养的优点在于保证了猫咪的安全，不好一点在于猫咪生性怕生，要当心染上疾病或者导致抑郁。教大家一个窍门，送猫咪去寄养的时候也带上猫砂，猫玩具。一般寄养机构会懒得换猫砂。殊不知猫咪是很介意别的猫住过的气味的。所以要把猫砂换掉。同时挂上自己猫喜欢的猫玩具。让猫咪有一种熟悉感。当然最好还是上门喂养。以避免寄养可能导致的传染病的危险哦。</p>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CheDan/">CheDan</a><span class="category-list-count">1</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/04/19/Array的常用Closure的实现和扩展/"><i class="icon icon-arror-left"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/yuejieee" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/u/3645434183" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="http://oltlcmelj.bkt.clouddn.com/WechatQRCode.jpeg" title="Wechat" target="_blank"><i class="icon icon-wechat"></i></a></li><li><a href="mailto:yuejieee@gmail.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 yuejieee's Blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>