<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="iOS, Objective-C, Swift"><title>可以滚动显示的Label - yuejieee's Blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/yuejieee"><span>Github</span></a></li><li><a href="http://weibo.com/u/3645434183"><span>Weibo</span></a></li><li><a href="http://cn.engadget.com/"><span>Engadget</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">可以滚动显示的Label</h1><ul class="meta"><li><i class="icon icon-author"></i>yuejieee</li><li><i class="icon icon-clock"></i>7 Minutes</li><li><i class="icon icon-calendar"></i>May 4, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><h3 id="写在开始"><a href="#写在开始" class="headerlink" title="写在开始"></a>写在开始</h3><p>在项目开发中经常遇到需要展示字符串过长，但label布局只允许显示一行的情况，这时如果仅仅使用UILabel，使得字符串无法完整显示。于是就萌生了写一个可以滚动显示字符串label的念头。<br><a id="more"></a></p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>开始写之前想了几种方案，最后确定了将label放在scrollView的方法来实现。<br>具体思路基本就是让label通过sizeToFit()根据内容调节size，使scrollView根据label的size设置contentSize，剩下的就是通过动画来调整scrollView的contentOffset就可以了。</p>
<h3 id="基本实现"><a href="#基本实现" class="headerlink" title="基本实现"></a>基本实现</h3><ul>
<li>创建一个继承于UIView的类，声明几个变量：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">private var scrollView: UIScrollView!</div><div class="line">private var contentLabel: UILabel!</div><div class="line">public var scrollInterval: Double = 10  // scrollInterval: defualt 10s</div></pre></td></tr></table></figure>
</li>
</ul>
<p>其中scrollView用来做label的父视图，负责滚动。</p>
<ul>
<li>初始化视图变量：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">private func setupSubviews(_ frame: CGRect) &#123;</div><div class="line">    self.scrollView = UIScrollView()</div><div class="line">    self.addSubview(self.scrollView)</div><div class="line">    self.scrollView.frame = frame</div><div class="line">    self.scrollView.isScrollEnabled = false</div><div class="line"></div><div class="line">    self.contentLabel = UILabel()</div><div class="line">    self.contentLabel.frame = frame</div><div class="line">    self.scrollView.addSubview(self.contentLabel)</div><div class="line">    self.contentLabel.textColor = UIColor.black</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>所有视图size都等于该UIView子类的size</p>
<ul>
<li>设置scrollView的contentSize:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">override public func layoutSubviews() &#123;</div><div class="line">    super.layoutSubviews()</div><div class="line"></div><div class="line">    self.scrollView.frame = self.bounds</div><div class="line">    self.scrollView.contentSize = CGSize.init(width: self.contentLabel.frame.size.width, height: 0)</div><div class="line"></div><div class="line">    self.contentLabel.center = CGPoint.init(x: self.contentLabel.frame.size.width / 2, y: self.scrollView.center.y)</div><div class="line">    if self.contentLabel.frame.size.width &gt; self.scrollView.frame.size.width &#123;</div><div class="line">        self.setAnimate()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>因为contentSize要根据label的内容和size来确定，为了避免设置contentSize时label还没被赋值的情况，所以将这部分写在layoutSubviews()中。</p>
<ul>
<li><p>实现滚动动画方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">private func setAnimate() &#123;</div><div class="line">    let offsetX = self.scrollView.contentOffset.x</div><div class="line">    let labelW = self.contentLabel.frame.size.width</div><div class="line">    let scrollW = self.scrollView.frame.size.width</div><div class="line"></div><div class="line">    if offsetX == 0 &#123;</div><div class="line">        UIView.animate(withDuration: self.scrollInterval, animations: &#123;</div><div class="line">            self.scrollView.contentOffset = CGPoint.init(x: labelW - scrollW, y: 0)</div><div class="line">        &#125;) &#123; (finish) in</div><div class="line">            if finish &#123;</div><div class="line">                self.setAnimate()</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">        UIView.animate(withDuration: self.scrollInterval, animations: &#123;</div><div class="line">            self.scrollView.contentOffset = CGPoint.init(x: 0, y: 0)</div><div class="line">        &#125;) &#123; (finish) in</div><div class="line">            if finish &#123;</div><div class="line">                self.setAnimate()</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>定义暴露给开发者的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * title: label内容</div><div class="line"> * alignment: 文字对齐方式</div><div class="line"> * font: 字体大小</div><div class="line"> */</div><div class="line">public func setTitle(_ title: NSString, _ color: UIColor = UIColor.black, _ alignment: NSTextAlignment = .left, _ font: UIFont = UIFont.systemFont(ofSize: 15)) &#123;</div><div class="line">    self.contentLabel.text = title as String</div><div class="line">    self.contentLabel.textAlignment = alignment</div><div class="line">    self.contentLabel.font = font</div><div class="line">    self.contentLabel.textColor = color</div><div class="line">    self.contentLabel.sizeToFit()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>由于是在比较短的时间内写的，功能比较简单，但也基本能满足需求，后期可能会使扩展性更大一点，想看Demo的也可以去我的github查看源码。</p>
<blockquote>
<p>项目链接: <a href="https://github.com/yuejieee/YJScrollLabel" target="_blank" rel="external">https://github.com/yuejieee/YJScrollLabel</a><br> 记得帮star一下😄</p>
</blockquote>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a><span class="category-list-count">2</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/04/25/新手养猫注意事项/"><i class="icon icon-arror-left"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/yuejieee" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/u/3645434183" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="http://oltlcmelj.bkt.clouddn.com/WechatQRCode.jpeg" title="Wechat" target="_blank"><i class="icon icon-wechat"></i></a></li><li><a href="mailto:yuejieee@gmail.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 yuejieee's Blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>